<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/1 style.css" />
    <title>store / omerekinga</title>
  </head>
  <body>
    <header>
      <h1>STORE</h1>
    </header>
    <div class="back">
      <a href="/html/anasayfa.html" class="fa-sharp fa-solid fa-arrow-left">
        <p style="display: inline-block;">GERİ</p>
      </a>
    </div>
    <div class="sepet-content">
      <div class="sebet">
        <a href="2 store.html" class="fa-solid fa-store"></a>
      </div>
    </div>

    <main class="ürün">
      <section class="ürün">
        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 1</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png"/>
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br/>
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox"/> 
          </div>
        </div>
        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 2</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 3</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>
        
        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 4</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 5</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 6</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 7</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 8</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 9</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>

        <div class="ürünler">
          <div class="baslik">
            <h4>ÜRÜN 10</h4>
          </div>
          <div class="img">
            <img src="/img/people - Kopya.png" />
          </div>
          <div class="fiyat">
            <p>
              FİYAT :<del>1999TL</del>
              <br />
              FİYAT :1899TL
            </p>
          </div>
          <div class="btn">
            <input type="checkbox" />
          </div>
        </div>
      </section>
    </main>




    
    <footer>
      <h4>Tüm hakları saklıdır. © 2023 omerekinga</h4>
      <div class="linkler"></div>
      <a
        href="https://www.instagram.com/omerekinga/"
        class="fa-brands fa-instagram"
        target="_blank"
      ></a>
      <a
        href="https://twitter.com/omerekn0"
        class="fa-brands fa-twitter"
        target="_blank"
      ></a>
    </footer>
  </body>
</html>
